import { Lang } from 'src/app/interfaces';

const ja: Lang = {
  Add: '追加する',
  Age: '歳',
  Aggregate: '総合',
  All: '全て',
  Anonymous: '代理募集', // '匿名',
  Applicate: '申請する',
  Apply: '応募する',
  Applying: '申請中',
  Birthday: '誕生日',
  Block: 'ブロックする',
  Call: '呼ぶ',
  Cancel: 'キャンセル',
  Cast: 'キャスト',
  Chat: 'メッセージ',
  Class: 'クラス',
  Clear: 'クリア',
  Close: '閉じる',
  Complete: '完了',
  Completion: '完了',
  Confirm: '確定する',
  Daddy: 'パパ活',
  Datetime: '日時',
  Deblock: 'ブロックを解除する',
  Delete: '削除',
  Dropped: '落選',
  Edit: '編集',
  Email: 'メールアドレス',
  End: '決済終了',
  Export: '発行',
  FAQ: 'よくある質問',
  Family: 'お気に入り',
  Favorite: 'お気に入り',
  Female: '女性',
  Footprint: '足あと',
  Gender: '性別',
  Gift: 'ギフト',
  Glass: 'グラス',
  Guest: 'ゲスト',
  Help: 'ヘルプ',
  Home: 'ホーム',
  Hour: '時間',
  Image: '画像',
  Latest: '最新',
  Like: 'いいね',
  List: '一覧',
  Location: '地域',
  Login: 'ログイン',
  Male: '男性',
  Meeting: '合流',
  Message: 'メッセージ',
  Mix: 'お任せ',
  Monthly: '月ごと',
  Mypage: 'マイページ',
  Name: 'お名前',
  Next: '次へ',
  Nickname: 'ニックネーム',
  Normal: 'ノーマル',
  Notice: 'お知らせ',
  Notify: '通知する',
  OK: 'OK',
  Online: 'オンライン',
  Optional: 'オプション',
  Other: 'その他',
  Password: 'パスワード',
  People: '人',
  Place: '場所',
  Point: 'ポイント',
  Popular: '人気',
  Preview: 'プレビュー',
  Private: 'プライベート',
  Profile: 'プロフィール',
  Public: 'パブリック',
  Ranking: 'ランキング',
  Recently: '最近',
  Recruitement: '募集',
  Register: '新規登録',
  Registered: '入会',
  Reject: 'お断りする',
  Remark: '備考',
  Repeater: 'リピーター',
  Report: '通報する',
  Required: '必須',
  Residence: '居住地',
  Review: '評価する',
  Save: '保存する',
  Schedule: 'スケジュール',
  Search: '探す',
  Selected: '選択済み',
  Send: '送信する',
  Set: '設定する',
  Settings: '設定',
  Skip: 'スキップ',
  Start: '登録完了',
  Subtotal: '小計',
  Sum: '合計',
  Tags: 'タグ',
  Today: '本日',
  Tomorrow: '明日以降',
  Total: '合計',
  Transferred: '振込済み',
  Tweet: 'つぶやき',
  Undefined: '未入力',
  Unselected: '未選択',
  Usage: 'ご利用ガイド',
  User: 'ユーザー',
  Video: '動画',
  Withdraw: '退会',
  Withdrawn: '退会済み',
  Yesterday: '昨日',
  'Account has been blocked': 'アカウントがブロックされました',
  'Activity Report': '活動レポート',
  'Add Credit Card': 'クレジットカード登録',
  'Add To Family': 'お気に入りに追加する',
  'Add to Favorites': 'お気に入りに追加',
  'Additional Condition': '追加条件',
  'Ads Notify': '広告通知',
  'After 30 minutes from now': '今すぐ(30分後)',
  'After 60 minutes': '60分後',
  'After 90 minutes': '90分後',
  'Agent Login': '代理店ログイン',
  'Agent Registeration': '代理店新規登録',
  'Agent sign in failed': '代理店ログインが失敗しました',
  'Agent successfully registered': '登録に成功しました',
  'Alert Notify': '確認',
  'All App Push Notification Setting': 'アプリプッシュ通知設定',
  'All Country': '全国',
  'All Email Notification Setting': 'メール通知設定',
  'All LINE Notification Setting': 'LINE通知設定',
  'All Points': '所有ポイント',
  'All Ranking Setting': '全体ランキング設定',
  'All Time': '全期間',
  'Already Applied': '応募済み',
  'Already Liked': 'いいね済み',
  'Already have matched call so you can not apply more.': 'すでにマッチングしております',
  'Already withdrawn user': '退会したユーザーです',
  'Anonymous Call (free)': '匿名で呼ぶ（無料）',
  'App Contact': 'アプリ連携',
  'App Message': 'アプリ内メッセージ',
  'Applicate Transfer': '振込を申請する',
  'Application Ended': '応募締切',
  'Application Notify Setting': '通知設定',
  'Apply for today presence': '今日ひま申請する',
  'Apply Interview': '面接を予約',
  'Apply Screen': '応募画面',
  'App Push Notification Setting': 'アプリプッシュ通知',
  'Are there any desired cast in the below list?': '優先マッチング希望をしたいキャストはいますか？ ',
  'Are you going to block?': 'ブロックしますか？',
  'Are you going to deblock?': 'ブロックを解除しますか？',
  'Are you sure add current cast from your family list?': '本当に「お気に入り」に追加しますか？',
  'Are you sure agree suggestion?': '本当に提案を確定しますか？',
  'Are you sure finish joining?': '本当に合流を終了しますか？',
  'Are you sure logout?': '本当にログアウトしますか？',
  'Are you sure register your card?': 'カードを登録しますか？',
  'Are you sure reject?': '本当に提案を断りますか？',
  'Are you sure remove current cast from your family list?': '本当に「お気に入り」から削除しますか？',
  'Are you sure send the gift?': '本当にギフトを贈りますか？',
  'Are you sure start joining?': '本当に合流をスタートしますか？',
  'Are you sure to add to family?': '本当に「お気に入り」に追加しますか？',
  'Are you sure to be present today?': '「現在待機中」申請しますか？<br/>待機中申請するとゲスト様の目に止まりやすくなります。',
  'Are you sure to delete?': '本当に削除しますか？',
  'Are you sure to delete this schedule?': '今日ひま設定を削除しますか？',
  'Are you sure to join?': '本当に応募しますか？',
  'Are you sure to unblock this user?': '本当にブロックを解除しますか?',
  'Are you sure withdraw from glass?': 'glassから本当に退会しますか？<br/>退会すると現在保有ポイントが削除されます。<br/>再開する場合はHPのお問い合わせよりお願いします。',
  'Arrival Time': '到着時間',
  'Arrival time is required': '到着時間を入力してください',
  'Associate with LINE': 'LINE連携する',
  'Authenticate Phone Number': '電話番号を認証',
  'Authentication Code': '認証コード',
  'Authentication code dose not match': '認証コードが一致しません',
  'Authentication code is required': '認証コードを入力してください',
  'Auto Call All Notify': '【重要】コールに関する通知',
  'Auto Call Notify': 'コールの当選・非当選通知',
  'Auto Charge Email Notify': '自動ポイントチャージ通知',
  'Auto Charge Notify': '自動ポイントチャージ通知',
  'Auto Charge': '自動ポイントチャージ',
  'Auto Delay Notify': '自動延長通知',
  'Auto Remove Notify': 'コール自動削除通知',
  'Back To Desire Cast': '優先マッチング選択に戻る',
  'Bank Account Holder': '口座名義人',
  'Bank Account Type': '口座種別',
  'Bank Account': '口座番号',
  'Bank Branch Name': '支店名',
  'Bank Name': '銀行名',
  'Bank Transfer Information': '銀行振込情報',
  'Bank Transfer': '銀行振込',
  'Basic Information': '基本情報',
  'Block / Unblock': 'ブロック／非表示',
  'Break Join When the time comes': '予定時間になれば解散できます',
  'Buy Points': 'ポイントを購入する',
  'Buying Point': 'ポイントを購入',
  'Call After Today': '後日予約をする',
  'Call History': 'コール履歴',
  'Call Persons': '合流人数',
  'Call Status': 'コール状態',
  'Call after Credit card registration': 'クレカを登録してキャストと合流',
  'Call the Cast': 'キャストを呼ぶ',
  'Call this cast for solo': 'このキャストをソロコールで呼ぶ',
  'Call this guest for solo': 'このゲストさんにソロコールの提案をする',
  'Can not delete last profile image': '最後の画像は削除できません',
  'Cards Registered Successfully': '身分証画像が登録されました',
  'Cast Class Selection': 'キャストクラス選択',
  'Cast Class': 'キャストクラス',
  'Cast Level': 'キャストレベル',
  'Cast Memo': 'キャストメモ',
  'Cast Review': 'キャスト口コミ',
  'Cast Standard Greeting': 'よろしくお願いします',
  'Certification Image': '身分証画像',
  'Checking Status of Admin': 'コンシェルジュのチェック',
  'Click here if you are already registered': 'すでに登録されている方はこちら',
  'Coming Soon': '近日公開',
  'Completely free until meet actually': '実際に会うまで完全無料。',
  'Confirm Message': 'メッセージを見る',
  'Confirm Reservation Content': '予約内容のご確認',
  'Confirm Reservation': '予約を確定する',
  'Confirm invoice': '明細を確認する',
  'Confluence 60 Minutes': '予定時間',
  'Confluence Confirmed': '合流確定済み',
  'Confluence Earn Points': '合流で獲得したポイント',
  'Confluence History': '合流履歴あり',
  'Confluence Wating': '合流確定待ち',
  'Content can not include %s': 'NGワード「%s」<br>投稿内容を修正して送信して下さい',
  'Coporate Name (Frigana)': '法人名(フリガナ)',
  'Coporate Name': '法人名',
  'Coupon Status': 'お友達紹介クーポンステータス',
  'Coupon acquired': 'クーポン取得済み',
  'Credit Bonus Point': 'ボーナスポイント付与（クレカ登録）',
  'Credit Card Register is necessary.': 'お支払い情報の登録が必要です。',
  'Credit Card Transfer': 'クレカ入金',
  'Credit card info is not registered. Are you gonna register your card?':
    'クレジットカードが登録されていません。<br/>カードを登録しますか？',
  'Credit card verification is complete': 'クレジットカード認証が完了しました',
  'Current Value': '現在のポイント',
  'Data Retrieve Failed!': 'データ検索失敗！',
  'Delay 30 Minutes': '延長',
  'Deposit Application': '入金申請',
  'Desire Cast': '優先マッチング希望する',
  'Desire Matching': '優先マッチング',
  'Desire Value': '変更後のポイント',
  'Desired Cast Class?': 'ご希望のキャストクラスは？',
  'Desired Cast List Today': '本日優先希望マッチングできるキャスト',
  'Desired Cast': 'ご希望のキャストは',
  'Do Not Notify': '通知しない',
  'Do Not Set': '設定しない',
  'Do Tweet': 'ツイートする',
  'Do you want to cancel line register?': 'LINEで登録をキャンセルしますか？',
  'Do you want to cancel your application?': '申請をキャンセルしますか？',
  'Do you want to cancel your registeration?': '本当に登録をキャンセルしますか？',
  'Drinking Gala': 'ギャラ飲み',
  'Earn as a cast': 'キャストとして稼ぐ',
  'Earned Point So Far': '今までの獲得ポイント',
  'Earned Point': '獲得ポイント',
  'Earned Points': '獲得済みポイント',
  'Earning History and Application': '売上履歴、申請',
  'Earning History and Transfer': '売上履歴、振込',
  'Earning History': '売上履歴',
  'Edit Credit Card': 'クレジットカード登録・変更',
  'Edit Profile': 'プロフィール編集',
  'Email Login': 'メールトログイン',
  'Email Notify Setting': 'メール通知設定',
  'Email Registration': 'メール新規登録',
  'Email already exists': 'メールがすでに存在します',
  'Email does not exist': '存在しないメールです',
  'Email has been registered': '確認メールが送信されました',
  'Email is not verified': 'メールアドレスがまだ確認されておりません。',
  'Email is required': 'メールアドレスが必要です',
  'Email or password is not correct': 'メールアドレスまたはパスワードが間違っています',
  'Enter message ...': 'メッセージを入力...',
  'Expected Earn Point': '獲得予定ポイント',
  'Export Receipt': '領収書を発行する',
  'Export Result': '発行される領収書',
  'Failed to send authentication code': '認証コードの送信に失敗しました',
  'Family Cast List': 'お気に入りキャスト',
  'Family Join Cast': 'お気に入り・合流キャスト',
  'Family List': 'お気に入りリスト',
  'Favorite Place': 'よく遊ぶ場所',
  'Favorite Ranking': '♡ (お気に入り) ランキング',
  'Fever Setting': 'フィーバーズ設定',
  'Filter Search': '絞り込み検索',
  'Filtered Guests': '検索されたゲスト',
  'Finish Join': '合流終了',
  'First Use': '初回利用',
  'Fixed Phrase': '自動定型文',
  'Free Time Setting Today': '今日ひま申請',
  'Free Today': '今日ひま',
  'From Admin': '運営から',
  'From Cast': 'キャストから',
  'From Guest': 'ゲストから',
  'Gender Cast': '女性(キャスト）',
  'Gender Guest': '男性(ゲスト）',
  'Get Casts failed': 'キャストリスト失敗',
  'Gift Call': 'チップ',
  'Gift Point': 'チップ',
  'Gift Points Received': 'ギフト受領',
  'Gift Points': 'ギフト送付', // '送られたギフトポイント',
  'Gift Sent': 'ギフトが送られました',
  'Give Like': 'いいねしよう！ ',
  'Given by admin': '運営から付与', // '管理側で付与',
  'Glass Admin': 'glassコンシエルジュ',
  'Glass Call List': 'グループコール一覧',
  'Glass Call': 'グループコール',
  'Glass Schedule': 'スケジュール',
  'Glass app version "Glass" re-linkage': 'glassアプリ版「グラス」再連携 ',
  'Go To Consult you': 'コンシェルジュ確認',
  'Go to cast login': 'キャストログインに移動',
  'Go to guest login': 'ゲストログインに移動',
  'Go to next step': '次に進む',
  'Great Popular': '大人気',
  'Group Call': 'グループコール',
  'Guest Level': 'ゲストレベル',
  'Guest Review': 'ゲスト口コミ',
  'Have Time Today': '今日ひま',
  'Hide Age': '年齢を隠す',
  'Hide this post': 'この投稿を非表示',
  'Higher the point': 'ポイントを上乗せする',
  'How long to call?': '何時間合流しますか？',
  'How long to solo call?': '何時間合流しますか？',
  'How many to call?': '何人呼びますか？',
  'ID Card Register': '身分証登録',
  'If you like hime you can send messages to him': 'いいねをするとメッセージが始められます',
  'Image Sent': '画像が送られました',
  'Immediate Fee': '即時手数料',
  'Immediate Transfer': '即振込',
  'Initial Information': 'プロフィール',
  'Input Place': '場所を入力する',
  'Input Valid Reservation Info': '場所と予約名を入力してください',
  'Interview Application': '面接予約',
  'Interview Hope Day': '面談希望日',
  'Introduction Back Point': '紹介報酬付与',
  'Introduction Coupon': 'お友達紹介クーポン',
  'Introduction Fee': '紹介フィー',
  'Introduction Point': '紹介ポイント',
  'Issuance of Referral Code': '紹介コード発行',
  'Join Cast': '合流キャスト',
  'Join Confirmed': '合流確定',
  'Join End Time': '合流終了時刻',
  'Join Ended': '合流済み',
  'Join Failed': '応募失敗',
  'Join Finished': '合流済み',
  'Join Leave Notify': '合流・解散通知',
  'Join Start Time': '合流開始時刻',
  'Join Start': '合流開始',
  'Join can start after you confirm schedule': '日程調整後、合流できます',
  'Join has been Finished': '合流が終了しました',
  'Joining Now ...': '合 流 中 ...',
  'Joining Now': '合流中',
  'Just wait until meeting starts': '後は待つだけ。素敵な時をお過ごしください',
  'LINE @ Registration & Interview': 'LINE＠登録＆面談',
  'LINE Account Setting': 'LINEアカウント設定',
  'LINE Account successfully added': 'LINE通知設定が完了しました。',
  'LINE Cooperation': 'LINE連携',
  'LINE cooperation with the already registered account has been completed':
    '既に登録されているアカウントとのLINE連携が完了しました。以後LINEログインが可能になります。',
  'LINE Notify Setting': 'LINE通知設定',
  'LINE official account has been added as a friend.': 'LINE公式アカウントを友達追加しました。',
  'LINE re-linking': 'LINE連携',
  'Last Month': '先月',
  'Last Week': '先週',
  'Like you!!': 'いいね！',
  'Like you!': 'いいね',
  'Like you': 'いいね！',
  'Line Bonus Point': 'ボーナスポイント付与（LINE連携）',
  'List of Introducers': '紹介者一覧',
  'Loading more data...': 'データロード中...',
  'Location And Class': '地域とクラス',
  'Location And Level': '地域とレベル',
  'Location, Time, Person': '場所、時間、人数',
  'Log out': 'ログアウト',
  'Main Area': 'メインエリア',
  'Matching Confirmed': '募集済み',
  'Matching Ended': '確定済み',
  'Matching Now': 'マッチング中',
  'Meet Area': 'エリア',
  'Meet Location Selection': '都道府県',
  'Meet Location': '開催地域',
  'Meet Time': '時間',
  'Meeting Period': '実際の合流時間',
  'Meeting Place': '合流場所',
  'Meeting Point': '合流ポイント',
  'Meeting finished': '合流済み',
  'Meeting now': '合流中',
  'Message Arrived': 'メッセージが届いています',
  'Message From Admin': 'コンシェルジュのメッセージ',
  'Message List': 'メッセージ一覧',
  'Message give and take is free': 'メッセージは無料です。',
  'Midnight Allowance': '深夜手当',
  'Mix(Selected By Staff)': 'お任せ（スタッフにランクお任せ）',
  'More than 4 hours': '４時間以上',
  'Mute Tweet': 'さんのつぶやきをミュート',
  'My All Points': '現在の所有ポイント',
  'My QR Code': 'マイQRコード',
  'Name already exists': '同じお名前がすでに存在します',
  'New Call': '新規合流',
  'New Cast': '新人',
  'New Guest Register': '新規ゲスト入会通知',
  'New Liked Num': '新規いいね受信数',
  'New Likes Num': '新規いいね送信数',
  'New Video': '動画新規追加',
  'Next Level': '次のレベル',
  'Nickname already exists': '同じニックネームがすでに存在します',
  'Nickname is required': 'ニックネームを入力してください',
  'No Blocked User': 'ブロックされたユーザーがいません',
  'No Card registered': '登録した身分証がありません',
  'No Cast to select': '選択できるキャストがいません',
  'No Guest to select': '選択できるゲストがいません',
  'No Family': 'キャストがいません',
  'No Reservation': '予定なし',
  'No Select': '未入力',
  'No Set': '設定無し',
  'No Video': '動画がありません',
  'Normal Transfer': '通常振込',
  'Not Enough Point': 'ポイントが不足しています',
  'Not Registered': '登録されてない',
  'Not a valid email address': '正しいメールアドレスを入力してください',
  'Not allowed': 'コールを操作できません',
  'Notify From Admin': '運営からのお知らせ',
  'Notify Setting': '通知設定',
  'Now Waiting for accept': '承認待機中',
  'Now collected casts': 'キャストが集まりました',
  'Now collecting casts': 'キャストを募集中です',
  'Now have a good time': '素敵な時をお過ごしください',
  'Number of All messages': '総メッセージ数',
  'Number of All messages received': '受信メッセージ総数',
  'Number of All messages sended': '送信メッセージ総数',
  'Number of All Calls': '合計コール参加数',
  'Number of Casts': 'キャスト人数',
  'Number of Group Calls': 'グループコール参加数',
  'Number of People': '人数',
  'Number of Private Calls': 'ソロコール参加数',
  'Ongoing Casts': '合流中のキャスト',
  'Ongoing Glass Call': '現在進行中のコール',
  'Operation Failed': '操作に失敗しました。運営にお問い合わせください。',
  'Other Area':　'その他のエリア',
  'Passed Casts': '厳選キャスト一覧',
  'Password Confirm': 'パスワード確認',
  'Password does not match': 'パスワードが一致しません',
  'Password is required': 'パスワードが必要です',
  'Password length is 8 to 30 characters': 'パスワードの長さは8から30文字です',
  'Pay with your telecom card failed. Consult with glass consultant.': 'クレカの決済が失敗したので機能が制限されています。glassコンシェルジュからのメッセージを確認ください。',
  'Payment Completed': '決済終了',
  'Payment Information': 'お支払い情報',
  'Payment information is not registered': 'お支払い情報が登録されていません',
  'Paypal Account': 'PayPalアカウント',
  'Paypal Transfer Information': 'ペイパル振込情報',
  'Paypal Transfer': 'ペイパル振込',
  'Period Hour': '何時間呼びますか',
  'Phone Number': '電話番号',
  'Phone number is required': '電話番号を入力してください',
  'Phone number length should be 11': '電話番号は11桁に入力してください',
  'Place and Reservation Name': '場所と予約名の入力',
  'Placeholder of nickname': '呼ばれたい名前を入力(20文字以内)',
  'Please give the guest review': 'ゲスト様に評価してください',
  'Please Input The Location': '詳しい地域名を入力してください',
  'Please Join': '合流してください',
  'Please input bank account holder': '口座名義人を入力してください',
  'Please input bank account type': '口座種別を入力してください',
  'Please input bank account': '口座番号を入力してください',
  'Please input bank branch name': '支店名を入力してください',
  'Please input bank name': '銀行名を入力してください',
  'Please input cast meet location correctly': 'キャストを呼ぶ場所を入力して下さい',
  'Please input fixed phrase to fresh guests': 'ゲストに送る自動定型文を入力してください',
  'Please input meeting place': '合流場所をご提示ください',
  'Please input name': 'お名前',
  'Please input paypal account': 'PayPalアカウントを入力してください',
  'Please input phrase text correctly': '自動定型文を正確に入力してください',
  'Please input receipt address': '宛名を入力してください',
  'Please input report content': '通報の内容を入力して下さい',
  'Please input what to ask in an interview': '面接で聞きたいことを入力してください',
  'Please input': '入力してください',
  'Please respond to suggestion': '提案に対応してください',
  'Please set correctly': '正しく設定して下さい。',
  'Please select avatar image': 'プロフィール画像を選択してください',
  'Please select basic information': '基本情報を選択してください',
  'Please select gender': '性別を選択してください',
  'Please select interview hope day': '面談希望日を選択してください',
  'Please select registration area': '登録地域を選択してください',
  'Please select target user': '通報対象のユーザーを選択して下さい',
  'Please select your birthday': '生年月日を選択してください',
  'Please select your favorite place': 'よく遊ぶ場所を選択してください',
  'Please select': '選択する',
  'Please upload images': '画像をアップロードしてください',
  'Please upload a video less than 10 seconds': '動画の長さは10秒以下にしてください',
  'Please upload your avatar': 'プロフィール画像をアップロードしてください',
  'Please wait for point calculation from admin': 'コンシェルジュの確認をお待ちください',
  'Please wait for the confirmation of ex-join': '以前のコールの確認が終わっていません。',
  'Please wait until call is accepted': 'コールが承認されるまでお待ちください',
  'Please wait until cast responds': 'キャストの対応をお待ち下さい',
  'Please wait until casts collected': 'キャストが集まるまでお待ち下さい',
  'Please wait until partner responds': '相手の対応をお待ち下さい',
  'Please wait...': '少々お待ち下さい...',
  'Point Detail': 'ポイント詳細',
  'Point History and Receipt': 'ポイント履歴・領収書',
  'Point History': 'ポイント履歴',
  'Point Per Half': 'ソロコール料金／30分毎',
  'Point is not enough. Are you gonna buy the point?': 'ポイントが不足しています。ポイントを購入しますか？',
  'Point/30min': 'pt / 30分',
  'Points Earned during Referral Registration': 'ウェルカムポイント',
  'Points Earned in Referrals': '紹介での獲得ポイント',
  'Points after Confluence': '合流で利用したポイント',
  'Points for Waiting': '獲得待ちポイント',
  'Possession Points': '所持ポイント',
  'Post a tweet': 'つぶやきを投稿',
  'Privacy Setting': 'プライバシー設定',
  'Private Call': 'ソロコール',
  'Private Schedule': '日程',
  'Profile Bonus Point': 'ボーナスポイント付与（プロフ写真追加）',
  'Profile can not be displayed': 'プロフィールを表示できません',
  'Profile Edit': 'プロフィールを編集',
  'Profile Images': 'プロフィール画像',
  'Profile Input': 'プロフィール入力',
  'Profile Videos': 'プロフィール動画',
  'Protect from receving push notification on this device': 'このデバイスで受信ON/OFF',
  'Public Call': 'グループコール',
  'Purchase Failed': 'ポイントの購入に失敗しました。クレジットカード設定を確認してください。',
  'Purchased Points': '購入したポイント',
  'Range(from)': '開始日',
  'Range(to)': '終了日',
  'Rank Location': 'ランク地域',
  'Ranking Setting': 'ランキング',
  'Ranking Shown ON/OFF': 'ランキング表示ON／OFF',
  'Real Name (Frigana)': '本名(フリガナ)',
  'Real Name': '本名',
  'Real name (frigana) is required': '本名(フリガナ)を入力してください',
  'Real name is required': '本名を入力してください',
  'Receipt Address': '宛名',
  'Recent Casts': '面談通過3日以内キャスト',
  'Recent Guests': '最近入会ゲスト',
  'Recent Register Status': 'その他の設定',
  'Recent Tweets': '最近のつぶやき',
  'Reception Time': '受信時間',
  'Register Image': '画像登録',
  'Registration Area': '登録地域',
  'Registration of Initial Information': 'プロフィール入力',
  'Remove from Favorites': 'お気に入りを解除する',
  'Received Gifts': 'ギフト受信数',
  'Report reason': '通報理由',
  'Resend Authentication Code': '認証コードを再送信する',
  'Reservation Failed!': '予約に失敗しました',
  'Reservation Name': '予約名',
  'Reservation Place': '予約場所',
  'Review History': '口コミ履歴',
  'Review arrived from %s': '%sさんからレビューが届きました',
  'SMS Notify Setting': 'SMS通知設定',
  'Sales List': '売上リスト',
  'Sales Report (Cast)': '売上レポート(キャスト)',
  'Sales Report (Guest)': '売上レポート(ゲスト）',
  'Save Image': '画像保存',
  'Schedule Setting': '日程設定',
  'Search Casts': 'キャストを探す',
  'Search Guests': 'ゲストを探す',
  'Search With This Condition': 'この条件で検索する',
  'Search by Nickname': 'ニックネームで検索',
  'Search by area, class, tag and so on': 'エリア, キャストクラス, タグ等で検索',
  'Search by area, level, tag and so on': 'エリア, ゲストレベル等で検索',
  'See Groupchat': 'チャットを見る',
  'Select to change': '選択して下さい',
  'Selected By Staff': 'お任せ',
  'Selecting Now': '抽選中',
  'Self Introduction': '自己紹介',
  'Send Message': 'メッセージを送る',
  'Send SMS': 'SMSを使用',
  'Server Error': 'サーバーエラーが発生しました。運営へご確認ください。',
  'Service Trade': '一般接客業',
  'Set By Date':　'日時を指定する',
  'Several Settings': '各種設定',
  'Share Gift Point': 'ポイントを振り分ける',
  'Sign in failed with Email': 'メールアドレスでログインできませんでした',
  'Sign in failed with LINE': 'LINEでログインできませんでした',
  'Sign in failed with facebook': 'Facebookでログインできませんでした',
  'Sign in with Email': 'メールでログイン',
  'Sign in with Facebook': 'Facebookでログイン',
  'Sign in with LINE': 'LINEではじめる／ログイン',
  'Sign in with SMS': '電話番号でログイン',
  'Sign up with Email': 'メールではじめる',
  'Sign up with Facebook': 'Facebookではじめる',
  'Sign up with LINE': 'LINEではじめる',
  'Sign up with SMS': '電話番号ではじめる／ログイン',
  'Standby Payment': '決済待機中',
  'Start Now': 'はじめる',
  'Start with glass (Free)': '新しくはじめる (無料)',
  'Status Now: no set': '現在の状態：未設定',
  'Status Now: Today Free': '現在の状態：今日ひま！',
  'Successfully Presented!': '待機中 申請に成功しました',
  'Successfully Reported': '正確に通報されました',
  'Successfully Saved!': '保存成功',
  'Successfully Sent!': '送信されました！<br/>マッチングが完了次第、キャスト情報をお送り致します。',
  'Successfully added to family casts': '「お気に入り」に追加されました',
  'Successfully applied!': '応募成功！',
  'Successfully copied to clipboard': '招待URLがコピーされました！',
  'Suggest Person And Schedule': '日程と人数を提案する',
  'Suggestion Appeared': '日程提案',
  'Super Popular': '超人気',
  'Tag Setting': 'タグ設定',
  'Taken by admin': '管理側で削除',
  'Target User': '対象ユーザー',
  'Tell me the call condition': '希望条件を教えて下さい',
  'The application was successful. Pleaes wait for the contact from the concierge.': '申請が成功しました。コンシェルジュからの連絡をお待ち下さい。',
  'The deposit application has been completed.': '入金申請が完了しました。',
  'The phone number already exists. Please log in with this phone number.': '電話番号がすでに存在します。この電話番号でログインしてください。',
  'The phone number that does not exist.': '存在しない電話番号です。',
  'The withdrawal application limit has been exceeded.': '出金申請限度を超えています',
  'There are no casts to desire right now': '優先希望マッチングできるキャストがいません',
  'There is no room data': 'ルームのデータが存在しません',
  'This Month': '今月',
  'This room has already been deleted': '削除されましたルームには入れません',
  'This token is not valid': '無効なトークンです',
  'This user is already blocked': 'このユーザーはブロックされています',
  'This user is already withdrawn': 'このユーザーは退会済みです',
  'Time Range': '時間帯',
  'To First User': '初回利用の方へ',
  'To Five Favorite Casts': '気になるキャスト5人に',
  'To Next': '次へ',
  'Today Mood': '今日の気分',
  'Today Mood?': '今日の気分は？',
  'Today Word': '今日のひとこと',
  'Token expiration date has expired': 'トークンの有効期間が過ぎました',
  'Transfer Application Amount': '振込申請金額',
  'Transfer Application Points': '振込申請ポイント',
  'Transfer Application Type': '振込の種類',
  'Transfer Application': '振込申請',
  'Transfer History and Application': '振込履歴＆申請',
  'Transfer History': '振込履歴',
  'Transfer Information': '振込情報',
  'Transfer Target Information': '振込先情報',
  'Transfer application points cannot be larger than remaining points': '振込申請ポイントが上限を超えています。',
  'Transfer application points must be larger than 0': '0P以上で入力ください。',
  'Tweet Detail': 'つぶやき詳細',
  'Tweet Like': 'つぶやきへのいいね',
  'Tweet is required': 'を入力してください',
  'Tweet may be lost. Do you still want to leave?': '入力中のつぶやきは保存されません。本当に他のページへ移動しますか？',
  'Unknown Call': 'コール不明',
  'Unread Messages': '未読メッセージ',
  'Upload Images': '画像アップロード',
  'Upload a video': '動画を投稿する',
  'Up Point With Gifts': 'ポイントをさらに上乗せする',
  'Use Email': 'メールを利用する',
  'Used Point So Far': '今までの利用ポイント',
  'User Remaining Point': '残りポイント',
  'Video successfully added': '動画が登録されました',
  'Video upload failed': '動画アップロード失敗',
  'Waiting for Pay': '合流終了(決済未完了)',
  'Waiting for Payment': '決済未完了',
  'Waiting for first use': '初回利用待ち',
  'Welcome Point': 'ウェルカムポイント',
  'What are you doing now?': 'いまどうしてる?',
  'What to ask in a interview?': '面談で質問したいこと',
  'When Expired': '延長時',
  'When to call?': 'いつ呼びますか？',
  'Where to call?': 'どこに呼びますか？',
  'Whole Period': '全期間',
  'Work Experience': '接客の経験',
  'Would you like to purchase points?': 'ポイントを購入しますか？',
  'Write Bad Point Here': 'ここに理由をご記入下さい（キャストには秘密です。今後のマッチングのために改善点をお教えください。）',
  'Write Good Point Here': '良かったところを教えて下さい',
  'You Liked Her': 'いいね',
  'You already have a LINE account.': 'LINE アカウントがすでに存在します。',
  'You are already a guest. Do you really want a cast?': 'ゲスト登録されています。キャストへの変更をご希望しますか？',
  'You are already withdrawn': 'すでに退会しました',
  'You are matching now so you can not withdraw': '確定されたコールがありますので今は退会できません。',
  'You can apply to calls when you are cast': '面談をすることで全機能が使えるようになります。',
  'You can change this later': '＊ニックネーム、よく遊ぶ地域はあとから変更できます。',
  'You can not apply if you did not join once': '初回合流したキャストのみ申請できます',
  'You can not cancel this call': 'このコールはキャンセルできません。',
  'You can not get into this room because you are not a room member': 'ルームのメンバーではないため、入れません',
  'You can not see other invoice data': 'このポイント履歴は見れません',
  'You can not set meet time earlier than 30 minutes after now': '合流時間は今より30分あとから設定できます。',
  'You can not upload more than %s megabytes sized image': '%sMB以上のサイズの画像は登録できません',
  'You can select email address': 'メールアドレスを設定できます',
  'You can upload up to 10 images': 'プロフィール画像は10枚までアップロードできます',
  'You can upload up to 2 card images': '身分証画像は2枚までアップロードできます',
  'You have no account info registered yet': '口座情報を先に登録して下さい',
  'You have ongoing private room': '進行中のサシコールがあるため変更できません',
  'You must apply for a deposit of 1000 yen or more.': '1,000pt 以上から入金申請をすることができます。',
  'You should respond to the suggestion of your partner first': '先にパートナーさんの提案に対応してください',
  'You should upload 2 images': '画像を2枚登録してください'
};

export default ja;
