<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>855476175489-68ahs9s9f06rleg5jkgt54qllha2phqc.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.855476175489-68ahs9s9f06rleg5jkgt54qllha2phqc</string>
	<key>API_KEY</key>
	<string>AIzaSyA_6hZfWu7YyGU14n6aOT9XHNogr__ruCk</string>
	<key>GCM_SENDER_ID</key>
	<string>855476175489</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.g.glass</string>
	<key>PROJECT_ID</key>
	<string>glass-314811</string>
	<key>STORAGE_BUCKET</key>
	<string>glass-314811.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:855476175489:ios:be8ac66977376ae5ad4380</string>
</dict>
</plist>